# import colorgram
#
# rgb_colors = []
# colors = colorgram.extract('image.jpg',38)
#
# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r, g, b)
#     rgb_colors.append(new_color)
# print(rgb_colors)

import turtle
import random

canvas = turtle.Screen()
canvas.colormode(255)
pen = turtle.Turtle()
pen.up()
pen.hideturtle()

color_list = [(239, 239, 238), (237, 231, 234), (244, 221, 63), (204, 7, 45), (78, 108, 38), (172, 204, 3), (118, 210, 141), (93, 58, 101), (56, 57, 89), (31, 27, 24), (31, 30, 36), (238, 237, 242), (35, 30, 34), (232, 240, 233), (65, 66, 96), (166, 167, 140), (67, 96, 25), (240, 217, 3), (139, 214, 157), (185, 145, 159), (31, 34, 32), (76, 108, 49), (157, 156, 169), (195, 81, 104), (239, 164, 178), (124, 123, 138), (57, 81, 38), (188, 187, 200), (70, 61, 59), (134, 125, 123), (200, 187, 185), (119, 140, 104), (248, 9, 53)]

pen.setheading(225)
pen.forward(300)
pen.setheading(0)
number_of_dots = 100

for dot_count in range(1, number_of_dots + 1):
    pen.dot(20, random.choice(color_list))
    pen.forward(50)
    
    if dot_count % 10 == 0:
        pen.setheading(90)
        pen.forward(50)
        pen.setheading(180)
        pen.forward(500)
        pen.setheading(0)
