print('''
*******************************************************************************
                           __
                    .--._,'  `\
                   (__.'  '-, /
                     /_ _     \
                   __|e)e)     |
                 .'_           ;         ,`)
                | (_)    |     /_.----._.' /
                 \_/\___/  ,d8`           \
                /   .-\\,oo8P`             ;
               |   /  |;"`                 |
               |   |  ||         ,  _     /`'.
                \  './/'\. .'   /.--;'-.     |
                 '--'.-._;'   .'  .-'  /'-;`  \
                    (((.   .-'\  (((_.'    \   )
               jgs   '._).'`--'             `-`
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://ascii.co.uk/art/puppy
#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
choice1 = input('You\re at a crossroad, where do you want to go? type "Left or right".\n').lower()          
if choice1 == "left":
          choice2 = input("You've come to a lack, There is an island in the middle of the lake, type 'wait' to wait for a boat, type 'swim' to swim across.\n").lower()
          if choice2 == "wait":
                    choice3 = input("You arrived at the island unharmed. There is a house with 3 doors. One Red, One Blue and One Yellow. Which colour do you choose?\n").lower() 
                    if choice3 == "red":
                              print("It's a room of fire. Game Over.")
                    elif choice3 == "yellow":
                              print("You found the treasure! You Win!")
                    elif choice3 == "blue":
                              print("You enter a room of beasts. Game Over.")
                    else: 
                        print("You chose a door that doesn't exist. Game over.")
                              
          else:
                    print("You get attacked by an angry trout. Game over")
                    
else:
          print("You fell into a hole. Game over")
