class Solution:
    def romanToInt(self, s: str) -> int:
                dictionary = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000 }
        sum = 0
        for i in range(len(s)-1):
            current_value = dictionary[s[i]]
            next_value = dictionary[s[i+1]]
            if current_value < next_value:
                sum -= current_value
            else:
                sum += current_value
        sum += dictionary[s[-1]]
        return sum

solution = Solution()
print(solution.romanToInt("MCMXCIV"))
